In [9]:
# Import the dependencies. 

import pandas as pd
import gmaps
import requests

# Import the API key

from config import g_key

In [10]:
# Store the CSV you save created in part one into a DataFrame. 

city_data_df = pd.read_csv('weather_data/cities.csv')
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mwene-Ditu,CD,2022-04-02 22:01:23,-7.0000,23.4500,66.20,98,100,3.29
1,1,Mataura,NZ,2022-04-02 21:57:32,-46.1927,168.8643,56.01,75,66,4.47
2,2,Alta Floresta,BR,2022-04-02 22:01:24,-9.8756,-56.0861,74.52,93,23,2.21
3,3,Grindavik,IS,2022-04-02 22:01:24,63.8424,-22.4338,45.07,100,100,13.80
4,4,Punta Arenas,CL,2022-04-02 22:01:25,-53.1500,-70.9167,48.11,70,59,12.66

In [11]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [12]:
# Configure gmpas to use your Google API key

gmaps.configure(api_key=g_key)

In [13]:
# Heatmap of temperature

# Get the latitude and longitude. 

locations = city_data_df[['Lat','Lng']]

# Get the maximum temperature.

max_temp = city_data_df['Max Temp']
temps = []
for temp in max_temp:
    temps.append(max(temp,0))

# Assign the figure variable. 

fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)

# Assign the heatmap variable.

heat_layer = gmaps.heatmap_layer(locations, weights= [max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.

fig.add_layer(heat_layer)

# call the figure to plot the data. 

fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent humidty

locations = city_data_df[['Lat',"Lng"]]

humidity = city_data_df['Humidity']

fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity,dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data. 

fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Heatmap of percent cloudiness

locations = city_data_df[['Lat',"Lng"]]

clouds = city_data_df['Cloudiness']

fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds,dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data. 

fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Heatmap of Wind Speed

locations = city_data_df[['Lat',"Lng"]]

wind = city_data_df['Wind Speed']

fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind,dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data. 

fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [18]:
# Filter the dataset to find the cities that fit the criteria.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
6,6,Alofi,NU,2022-04-02 22:01:26,-19.0595,-169.9187,80.64,73,50,10.40
9,9,Arraial Do Cabo,BR,2022-04-02 22:01:27,-22.9661,-42.0278,76.23,90,100,16.02
12,12,Belmonte,BR,2022-04-02 22:01:28,-15.8631,-38.8828,77.81,80,6,5.46
15,15,Soyo,AO,2022-04-02 22:01:29,-6.1349,12.3689,77.58,91,100,4.79
22,22,Kassala,SD,2022-04-02 22:01:31,15.4510,36.4000,83.59,35,20,10.11
27,27,Kloulklubed,PW,2022-04-02 22:01:34,7.0419,134.2556,75.70,73,68,4.70
32,32,Tomatlan,MX,2022-04-02 22:01:36,19.9333,-105.2500,85.95,40,4,11.36
37,37,Tarauaca,BR,2022-04-02 22:00:06,-8.1614,-70.7656,75.24,79,98,1.45
39,39,Balod,IN,2022-04-02 22:01:37,20.7300,81.2047,79.00,20,14,4.47
42,42,Butaritari,KI,2022-04-02 22:02:38,3.0707,172.7902,81.41,78,71,16.58

In [19]:
preferred_cities_df.count()

City_ID       156
City          156
Country       156
Date          156
Lat           156
Lng           156
Max Temp      156
Humidity      156
Cloudiness    156
Wind Speed    156
dtype: int64

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.

hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
6             Alofi      NU     80.64 -19.0595 -169.9187
9   Arraial Do Cabo      BR     76.23 -22.9661  -42.0278
12         Belmonte      BR     77.81 -15.8631  -38.8828
15             Soyo      AO     77.58  -6.1349   12.3689
22          Kassala      SD     83.59  15.4510   36.4000
27      Kloulklubed      PW     75.70   7.0419  134.2556
32         Tomatlan      MX     85.95  19.9333 -105.2500
37         Tarauaca      BR     75.24  -8.1614  -70.7656
39            Balod      IN     79.00  20.7300   81.2047
42       Butaritari      KI     81.41   3.0707  172.7902

In [21]:
# Set parameters to search for a hotel.

params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.

for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    
    hotels = requests.get(base_url, params=params).json()
    
    
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    
except (IndexError,NewError):
    print("Hotel not found... skipping.")

In [22]:
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
6             Alofi      NU     80.64 -19.0595 -169.9187
9   Arraial Do Cabo      BR     76.23 -22.9661  -42.0278
12         Belmonte      BR     77.81 -15.8631  -38.8828
15             Soyo      AO     77.58  -6.1349   12.3689
22          Kassala      SD     83.59  15.4510   36.4000
27      Kloulklubed      PW     75.70   7.0419  134.2556
32         Tomatlan      MX     85.95  19.9333 -105.2500
37         Tarauaca      BR     75.24  -8.1614  -70.7656
39            Balod      IN     79.00  20.7300   81.2047
42       Butaritari      KI     81.41   3.0707  172.7902

In [23]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [24]:
# Add a heatmap of temperature for the vacation spots.

locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)


# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))